# delamane-bot

./: Delamane-Bot.csproj  Delamane-Bot.sln  Program.cs  serverless.template
.github/workflows/: dev_deploy.yml
DELAMANE-BOT/: DELAMANE-BOT.csproj  DELAMANE-BOT.sln  Program.cs  delamane.json
DELAMANE-BOT/BOT/: BOT.csproj  Program.cs  delamane.json
DELAMANE-BOT/BOT/Intents/: option-intent.json
DELAMANE-BOT/Intents/: default-intent.json  my-name-is-delamane.json
DELAMANE-BOT/VALIDATOR/: Function.cs  Readme.md  Validator.cs  WordsToNumbers.cs  aws-lambda-tools-defaults.json
VALIDATORS/: VALIDATORS.sln
VALIDATORS/DEFAULT/: DEFAULT.csproj  Function.cs  Validator.cs
